/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.dosamericancorner.login;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int baseBlue=0x7f050005;
        public static final int black=0x7f050001;
        public static final int buttonGray=0x7f050002;
        public static final int darkBlue=0x7f050004;
        public static final int darkGray=0x7f05000c;
        public static final int hintGray=0x7f050003;
        public static final int lightBackGray=0x7f050007;
        public static final int lightBlue=0x7f050006;
        public static final int lightGray=0x7f050008;
        public static final int lightMediumGray=0x7f050009;
        public static final int mediumDarkGray=0x7f05000b;
        public static final int mediumGray=0x7f05000a;
        public static final int red1=0x7f05000d;
        public static final int white=0x7f050000;
    }
    public static final class drawable {
        public static final int american_corner_logo=0x7f020000;
        public static final int american_corner_logo_icon=0x7f020001;
        public static final int back=0x7f020002;
        public static final int bottomborder=0x7f020003;
        public static final int calendar_icon=0x7f020004;
        public static final int home_icon=0x7f020005;
        public static final int ic_launcher=0x7f020006;
        public static final int login_round_head=0x7f020007;
        public static final int loginhead=0x7f020008;
        public static final int menu_icon=0x7f020009;
        public static final int report_icon=0x7f02000a;
        public static final int report_selector=0x7f02000b;
        public static final int search_icon=0x7f02000c;
        public static final int search_icon_blue=0x7f02000d;
    }
    public static final class id {
        public static final int americanCornersText=0x7f080001;
        public static final int authorSortButton=0x7f08001e;
        public static final int authorText=0x7f080016;
        public static final int birthdayButton=0x7f080081;
        public static final int birthdayText=0x7f080079;
        public static final int btnAbout=0x7f0800a0;
        public static final int btnActiveMember=0x7f080039;
        public static final int btnAddNewItem=0x7f08003d;
        public static final int btnAddNewMember=0x7f080061;
        public static final int btnAddNewUser=0x7f08009e;
        public static final int btnAlertsBottomCheckout=0x7f08009a;
        public static final int btnBackup=0x7f080040;
        public static final int btnBackupMembers=0x7f080064;
        public static final int btnCheckoutBottomCheckout=0x7f08009b;
        public static final int btnClickCheckout=0x7f080098;
        public static final int btnDeleteInventory=0x7f08003c;
        public static final int btnDeleteItem=0x7f08003b;
        public static final int btnEditItem=0x7f08003a;
        public static final int btnFAQ=0x7f08002b;
        public static final int btnHomeBottom=0x7f080011;
        public static final int btnHotItem1=0x7f080035;
        public static final int btnHotItem2=0x7f080036;
        public static final int btnHotItem3=0x7f080037;
        public static final int btnHowTo=0x7f08002c;
        public static final int btnItemsOnLoan=0x7f08002d;
        public static final int btnItemsOverdue=0x7f08002e;
        public static final int btnModifyItem=0x7f08003e;
        public static final int btnModifyMember=0x7f080062;
        public static final int btnModifyUser=0x7f08009f;
        public static final int btnNewReport=0x7f08008c;
        public static final int btnNewSource=0x7f080043;
        public static final int btnNumMembers=0x7f080038;
        public static final int btnPopularItem1=0x7f080030;
        public static final int btnPopularItem2=0x7f080031;
        public static final int btnPopularItem3=0x7f080032;
        public static final int btnPopularItem4=0x7f080033;
        public static final int btnPopularItem5=0x7f080034;
        public static final int btnReportsBottom=0x7f080013;
        public static final int btnReturnItem=0x7f08002f;
        public static final int btnSearchBottom=0x7f080012;
        public static final int btnSearchBottomCheckout=0x7f080099;
        public static final int btnSyncInventory=0x7f08003f;
        public static final int btnSyncMembers=0x7f080063;
        public static final int btnViewMembers=0x7f080060;
        public static final int buttonBack=0x7f08000f;
        public static final int buttonCheckoutNow=0x7f080010;
        public static final int buttonCreateAccount=0x7f0800a4;
        public static final int buttonInventoryAdd=0x7f080052;
        public static final int buttonMemberAdd=0x7f080076;
        public static final int buttonNewItem=0x7f080026;
        public static final int buttonNewItemStatistics=0x7f080097;
        public static final int buttonReturn=0x7f080092;
        public static final int buttonSignIn=0x7f08005d;
        public static final int buttonSignUp=0x7f08005f;
        public static final int callNumberSortButton=0x7f08008d;
        public static final int callNumberText=0x7f080058;
        public static final int checkOutCountSortButton=0x7f08008f;
        public static final int checkOutIndividualSortButton=0x7f08001f;
        public static final int checkoutCountButton=0x7f080084;
        public static final int checkoutCountText=0x7f08005a;
        public static final int checkoutDate=0x7f080019;
        public static final int checkoutDateSortButton=0x7f080021;
        public static final int checkoutIndividual=0x7f080017;
        public static final int checkoutListRow=0x7f080014;
        public static final int checkoutReportHeader=0x7f08001b;
        public static final int checkoutlist_row=0x7f080023;
        public static final int copiesText=0x7f080029;
        public static final int dateText=0x7f080027;
        public static final int dueDate=0x7f08001a;
        public static final int dueDateSortButton=0x7f080022;
        public static final int editAuthor=0x7f080046;
        public static final int editBirthday=0x7f08006a;
        public static final int editCallNumber=0x7f08004c;
        public static final int editCheckoutCount=0x7f080070;
        public static final int editDate=0x7f08004a;
        public static final int editDuePeriod=0x7f080050;
        public static final int editEmail=0x7f08006e;
        public static final int editFirstName=0x7f080066;
        public static final int editISBN=0x7f080048;
        public static final int editIndividual=0x7f080093;
        public static final int editInventoryCount=0x7f08004e;
        public static final int editKarmaPts=0x7f080072;
        public static final int editLastName=0x7f080068;
        public static final int editMemberID=0x7f080094;
        public static final int editMemberId=0x7f08006c;
        public static final int editNotes=0x7f080074;
        public static final int editTextConfirmPassword=0x7f0800a3;
        public static final int editTextPassword=0x7f0800a2;
        public static final int editTextPasswordToLogin=0x7f08005c;
        public static final int editTextUserName=0x7f0800a1;
        public static final int editTextUserNameToLogin=0x7f08005b;
        public static final int editTitle=0x7f080044;
        public static final int emailButton=0x7f080083;
        public static final int emailText=0x7f08007b;
        public static final int endDateText=0x7f080087;
        public static final int errorlist_row=0x7f0800a7;
        public static final int firstNameButton=0x7f08007f;
        public static final int firstNameText=0x7f080077;
        public static final int imageButtonSearch=0x7f080004;
        public static final int imageLogo=0x7f080000;
        public static final int imageView1=0x7f08005e;
        public static final int inputAuthor=0x7f080047;
        public static final int inputBirthday=0x7f08006b;
        public static final int inputCallNumber=0x7f08004d;
        public static final int inputCheckoutCount=0x7f080071;
        public static final int inputCheckoutIndividual=0x7f08000d;
        public static final int inputDate=0x7f08004b;
        public static final int inputDuePeriod=0x7f080051;
        public static final int inputEmail=0x7f08006f;
        public static final int inputFirstName=0x7f080067;
        public static final int inputISBN=0x7f080049;
        public static final int inputInventoryCount=0x7f08004f;
        public static final int inputKarmaPts=0x7f080073;
        public static final int inputLastName=0x7f080069;
        public static final int inputMemberID=0x7f08000e;
        public static final int inputMemberId=0x7f08006d;
        public static final int inputNotes=0x7f080075;
        public static final int inputSearch=0x7f080003;
        public static final int inputTitle=0x7f080045;
        public static final int isbnText=0x7f080028;
        public static final int karmaPtsButton=0x7f080085;
        public static final int karmaPtsText=0x7f08007c;
        public static final int lastNameButton=0x7f080080;
        public static final int lastNameText=0x7f080078;
        public static final int lineraMain=0x7f080053;
        public static final int list=0x7f08009d;
        public static final int listview_row=0x7f080090;
        public static final int memberID=0x7f080018;
        public static final int memberIdButton=0x7f080082;
        public static final int memberIdSortButton=0x7f080020;
        public static final int memberIdText=0x7f08007a;
        public static final int membersTableHeader=0x7f08007e;
        public static final int menu_settings=0x7f0800a8;
        public static final int notesButton=0x7f080086;
        public static final int notesText=0x7f08007d;
        public static final int publishYearSortButton=0x7f08008e;
        public static final int publishYearText=0x7f080059;
        public static final int reportByDateRow=0x7f080057;
        public static final int searchKeyWord=0x7f08009c;
        public static final int searchText=0x7f080095;
        public static final int spinnerEndMonth=0x7f08008a;
        public static final int spinnerEndYear=0x7f08008b;
        public static final int spinnerMenu=0x7f080002;
        public static final int spinnerStartMonth=0x7f080088;
        public static final int spinnerStartYear=0x7f080089;
        public static final int startDateText=0x7f08001c;
        public static final int tagText=0x7f08002a;
        public static final int textAuthor=0x7f080006;
        public static final int textAvailable=0x7f08000a;
        public static final int textCallNumber=0x7f080009;
        public static final int textCheckoutDate=0x7f080091;
        public static final int textCheckoutIndividual=0x7f080024;
        public static final int textCount=0x7f080056;
        public static final int textDate=0x7f080055;
        public static final int textDueDate=0x7f08000c;
        public static final int textDuePeriod=0x7f08000b;
        public static final int textISBN=0x7f080007;
        public static final int textInventoryLocation=0x7f080041;
        public static final int textMemberID=0x7f080025;
        public static final int textMemberLocation=0x7f080065;
        public static final int textNewSource=0x7f080042;
        public static final int textNumError=0x7f0800a6;
        public static final int textNumSuccess=0x7f0800a5;
        public static final int textPublishDate=0x7f080008;
        public static final int textTitle=0x7f080005;
        public static final int textViewHead=0x7f080096;
        public static final int titleSortButton=0x7f08001d;
        public static final int titleText=0x7f080015;
        public static final int tv=0x7f080054;
    }
    public static final class layout {
        public static final int checkout=0x7f030000;
        public static final int checkoutlist_row=0x7f030001;
        public static final int checkoutreport=0x7f030002;
        public static final int checkoutsuccess=0x7f030003;
        public static final int errorlist_row=0x7f030004;
        public static final int help_option=0x7f030005;
        public static final int homescreen=0x7f030006;
        public static final int inventory_modify=0x7f030007;
        public static final int inventory_option=0x7f030008;
        public static final int inventory_sync=0x7f030009;
        public static final int inventoryadd=0x7f03000a;
        public static final int inventoryaddsuccess=0x7f03000b;
        public static final int itemdetails=0x7f03000c;
        public static final int list=0x7f03000d;
        public static final int list_entries=0x7f03000e;
        public static final int listview_row=0x7f03000f;
        public static final int login=0x7f030010;
        public static final int main=0x7f030011;
        public static final int member_option=0x7f030012;
        public static final int member_sync=0x7f030013;
        public static final int memberadd=0x7f030014;
        public static final int memberlist_row=0x7f030015;
        public static final int membertable=0x7f030016;
        public static final int menu_spinner_item=0x7f030017;
        public static final int reportbydate=0x7f030018;
        public static final int return_confirm=0x7f030019;
        public static final int return_item=0x7f03001a;
        public static final int search=0x7f03001b;
        public static final int searchmultiples=0x7f03001c;
        public static final int searchresults=0x7f03001d;
        public static final int setting_option=0x7f03001e;
        public static final int signup=0x7f03001f;
        public static final int sync_success=0x7f030020;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int menu_settings=0x7f040001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        public static final int AppTheme=0x7f060001;
    }
}
